{
  "name": "moazez-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "infra:up": "node scripts/infra-up.cjs",
    "infra:status": "docker ps --filter name=^/moazez-postgres$ --filter name=^/moazez-redis$ --filter name=^/moazez-minio$",
    "db:migrate": "prisma migrate deploy",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:sprint1c": "jest --config ./test/jest-e2e.json --runInBand test/e2e/files-upload-download.e2e-spec.ts test/e2e/files-attachments-preview.e2e-spec.ts test/e2e/files-imports-skeleton.e2e-spec.ts",
    "test:e2e:sprint2a": "jest --config ./test/jest-e2e.json --runInBand test/e2e/admissions-flow.e2e-spec.ts",
    "test:e2e:sprint2b": "jest --config ./test/jest-e2e.json --runInBand test/e2e/students-guardians-flow.e2e-spec.ts test/e2e/students-phase4-operations.e2e-spec.ts test/e2e/students-phase5-lifecycle.e2e-spec.ts",
    "test:e2e:sprint3a": "jest --config ./test/jest-e2e.json --runInBand test/e2e/attendance-foundation.e2e-spec.ts",
    "test:e2e:sprint3b": "jest --config ./test/jest-e2e.json --runInBand test/e2e/attendance-excuses-corrections.e2e-spec.ts",
    "test:e2e:sprint4a": "jest --config ./test/jest-e2e.json --runInBand test/e2e/grades-foundation.e2e-spec.ts",
    "test:e2e:sprint4b": "jest --config ./test/jest-e2e.json --runInBand test/e2e/grades-question-based.e2e-spec.ts",
    "test:e2e:sprint5a": "jest --config ./test/jest-e2e.json --runInBand test/e2e/reinforcement-foundation.e2e-spec.ts",
    "test:e2e:sprint5b": "jest --config ./test/jest-e2e.json --runInBand test/e2e/hero-journey-foundation.e2e-spec.ts",
    "test:e2e:sprint5c": "jest --config ./test/jest-e2e.json --runInBand test/e2e/rewards-foundation.e2e-spec.ts",
    "test:e2e:sprint6a": "jest --config ./test/jest-e2e.json --runInBand test/e2e/behavior-foundation.e2e-spec.ts",
    "test:e2e:sprint6b": "jest --config ./test/jest-e2e.json --runInBand test/e2e/communication-core-chat.e2e-spec.ts",
    "test:e2e:sprint6c": "jest --config ./test/jest-e2e.json --runInBand test/e2e/communication-realtime-announcements-notifications.e2e-spec.ts",
    "test:e2e:sprint7b": "jest --config ./test/jest-e2e.json --runInBand test/e2e/teacher-app-home-my-classes.e2e-spec.ts",
    "test:e2e:sprint7c": "jest --config ./test/jest-e2e.json --runInBand test/e2e/teacher-app-classroom-operations.e2e-spec.ts",
    "test:e2e:sprint7d": "jest --config ./test/jest-e2e.json --runInBand test/e2e/teacher-app-final-closeout.e2e-spec.ts",
    "test:e2e:sprint8f": "jest --config ./test/jest-e2e.json --runInBand test/e2e/student-app-final-closeout.e2e-spec.ts",
    "test:security": "jest --config ./test/jest-e2e.json test/security",
    "seed": "prisma db seed",
    "verify:sprint1b:preflight": "node scripts/check-local-readiness.cjs",
    "verify:sprint1b": "npm run verify:sprint1b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand",
    "verify:sprint1c:preflight": "node scripts/check-local-readiness.cjs",
    "verify:sprint1c": "npm run verify:sprint1c:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint1c",
    "verify:sprint2a:preflight": "node scripts/check-local-readiness.cjs",
    "verify:sprint2a": "npm run verify:sprint2a:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2a",
    "verify:sprint2b:preflight": "node scripts/check-local-readiness.cjs",
    "verify:sprint2b": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b",
    "verify:sprint3a": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a",
    "verify:sprint3b": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b",
    "verify:sprint4a": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b && npm run test:e2e:sprint4a",
    "verify:sprint4b": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b && npm run test:e2e:sprint4a && npm run test:e2e:sprint4b",
    "verify:sprint5a": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b && npm run test:e2e:sprint4a && npm run test:e2e:sprint4b && npm run test:e2e:sprint5a",
    "verify:sprint5b": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b && npm run test:e2e:sprint4a && npm run test:e2e:sprint4b && npm run test:e2e:sprint5a && npm run test:e2e:sprint5b",
    "verify:sprint5c": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b && npm run test:e2e:sprint4a && npm run test:e2e:sprint4b && npm run test:e2e:sprint5a && npm run test:e2e:sprint5b && npm run test:e2e:sprint5c",
    "verify:sprint6a": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b && npm run test:e2e:sprint4a && npm run test:e2e:sprint4b && npm run test:e2e:sprint5a && npm run test:e2e:sprint5b && npm run test:e2e:sprint5c && npm run test:e2e:sprint6a",
    "verify:sprint6b": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b && npm run test:e2e:sprint4a && npm run test:e2e:sprint4b && npm run test:e2e:sprint5a && npm run test:e2e:sprint5b && npm run test:e2e:sprint5c && npm run test:e2e:sprint6a && npm run test:e2e:sprint6b",
    "verify:sprint6c": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b && npm run test:e2e:sprint4a && npm run test:e2e:sprint4b && npm run test:e2e:sprint5a && npm run test:e2e:sprint5b && npm run test:e2e:sprint5c && npm run test:e2e:sprint6a && npm run test:e2e:sprint6b && npm run test:e2e:sprint6c",
    "verify:sprint7b": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- teacher-app --runInBand && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b && npm run test:e2e:sprint4a && npm run test:e2e:sprint4b && npm run test:e2e:sprint5a && npm run test:e2e:sprint5b && npm run test:e2e:sprint5c && npm run test:e2e:sprint6a && npm run test:e2e:sprint6b && npm run test:e2e:sprint6c && npm run test:e2e:sprint7b",
    "verify:sprint7c": "npm run verify:sprint2b:preflight && npm run db:migrate && npm run seed && npm run build && npm run test -- teacher-app --runInBand && npm run test -- --runInBand && npm run test:security -- --runInBand && npm run test:e2e:sprint2b && npm run test:e2e:sprint3a && npm run test:e2e:sprint3b && npm run test:e2e:sprint4a && npm run test:e2e:sprint4b && npm run test:e2e:sprint5a && npm run test:e2e:sprint5b && npm run test:e2e:sprint5c && npm run test:e2e:sprint6a && npm run test:e2e:sprint6b && npm run test:e2e:sprint6c && npm run test:e2e:sprint7b && npm run test:e2e:sprint7c",
    "verify:sprint7d": "npm run verify:sprint7c && npm run test:e2e:sprint7d",
    "verify:sprint8f": "npm run verify:sprint7d && npm run test:e2e:sprint8f",
    "demo:sprint1c": "node scripts/demo-sprint1c.cjs",
    "demo:sprint2a": "node scripts/demo-sprint2a.cjs",
    "demo:sprint2b": "node scripts/demo-sprint2b.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/swagger": "^11.3.0",
    "@nestjs/websockets": "^11.1.19",
    "@prisma/client": "^6.19.3",
    "@socket.io/redis-adapter": "^8.3.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.75.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.10.1",
    "minio": "^8.0.7",
    "prisma": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
